<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="grid">
    <div class="view">
        <canvas id="canvas" width="800" height="600"></canvas>
        <svg id="svg" viewBox="0 0 800 600"></svg>
    </div>

    <div class="controls">
        <button id="start" value="Start">
            <svg class="play-icon" viewBox="0 0 20 20">
                <polygon id="start-stop-icon" points="0,0 20,10 0,20"></polygon>
            </svg>
        </button>

        <span id="options">
            <span class="pair">
                <label for="algorithm">Algorithm</label>
                <select id="algorithm">
                    <option disabled class="algorithm-category">Construction</option>
                    <option value="nearestNeighbor" class="algorithm">&nbsp;Nearest Neighbor</option>
                    <option value="antColony" class="algorithm">&nbsp;Ant Colony</option>
                    <option value="farthestInsertion" class="algorithm">&nbsp;Farthest Insertion</option>
                    <option disabled class="algorithm-category">Improvement</option>
                    <option value="2opt" class="algorithm">&nbsp;2-Opt</option>
                </select>
            </span>

            <span class="pair">
                <label for="speed">Speed</label>
                <input id="speed" type="range" min="1" max="998" value="700">
            </span>

            <span class="ant-control pair hidden">
                <label for="iterations">Iterations</label>
                <input id="iterations" type="number" class="four-digit" placeholder="Iterations" value="10">
            </span>

            <span class="ant-control pair hidden">
                <label for="ants">Ants</label>
                <input id="ants" type="number" class="four-digit" placeholder="Ants" value="5">
            </span>

            <span class="ant-control pair hidden">
                <label for="animateAnts">Animate ants</label>
                <input id="animateAnts" type="checkbox" checked="checked">
            </span>

            <span class="animate-search pair hidden">
                <label for="animateSearch">Animate search</label>
                <input id="animateSearch" type="checkbox">
            </span>

            <span class="animate-insert pair hidden">
                <label for="animateInsert">Animate insert</label>
                <input id="animateInsert" type="checkbox" checked="checked">
            </span>

            <span class="pair">
                <label for="clear">Clear screen</label>
                <button id="clear">Clear</button>
            </span>
            <span class="pair">
                <label for="random-input">Generate points</label>
                <span>
                    <input type="number" id="random-input" class="four-digit" value="10" style="margin-right: 0.2em">
                    <button id="random" style="margin-right: 0.2em; margin-left: 0.2em">Random</button>
                </span>
            </span>
        </span>
    </div>

    <div id="distance-container">
        <div>Distance:</div>
        <span id="distance">104</span>
    </div>
</div>

<script data-main="build/Salesman" src="src/scripts/require.js"></script>
</body>
</html>